
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Família de Fontes</title>

    <style>
        .fonteSerif {
            font-family: "Times New Roman";
            /*font-size: 80px;*/
        }

        .fonteSans-Serif {
            font-family: "Verdana";
            /*font-size: 40px;*/
        }

        .fonteMonospace {
            font-family: "Courier New";
            /*font-size: 20px;*/
        }
        .conteudo {
            font-size: 30px;
        }

        h1 {
            font-size: 2.5em;
        }
        h2 {
            font-size: 1.875em;
        }
        p {
            font-size: 0.875em;
        }
    </style>
</head>

<body>

    <h1>Fontes e Famílias de Fontes</h1>
    <div class="conteudo">
        <p class="fonteSerif">Programação Web</p>
        <p class="fonteSans-Serif">Programação Web</p>
        <p class="fonteMonospace">Programação Web</p>
    </div>

</body>

</html>