
<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha primeira página CSS</title>

    <style>
        body {
            color: purple;
            background-color: #d8da3d;
            font-family: Georgia, 'Times New Roman', Times, serif;
            padding-left: 11em;

        }
        ul.navbar {
            position: absolute;
            top: 2em;
            left: 1em;
            width: 9em;
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        ul.navbar li {
            background-color: white;
            margin: 0.5em 0;;
            padding: 0.3em;
            border-right: 1em solid black;
        }
        ul.navbar a {
            text-decoration: none;
        }
        a:link {
            color: blue;
        }
        a:visited{
            color: purple;
        }
        h1 {
            font-family: Helvetica, Arial, sans-serif;
        }
    </style>

</head>

<body>
    <ul class="navbar">
        <li><a href="index.html">Home page</a></li>
        <li><a href="pensamentos.html">Pensamentos</a></li>
        <li><a href="cidade.html">Minha Cidade</a></li>
        <li><a href="links.html">Links</a></li>
    </ul>
    <h1>Minha primeira página CSS</h1>

    <p>Bem vindos à minha página estilizada!</p>

    <p>Minha página não contém imagens, mas pelo
        menos está estilizada.
        Ela contém links, ainda que eles não levem
        a lugar algum…
    </p>

    <p>Deveria haver mais textos aqui porém eu
        ainda não decidi o que escrever.
    </p>
    <address>Construida em 26 de maio de 2025<br>
  por mim mesmo.</address>
</body>

</html>