<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <title>Tag Div e Span</title>
    <style>
        div {

            border-style: solid;
            border-width: 5px 10px 5px 5px;
            border-color: red green gray blue;
        }

        #menu {
            background-color: gray;
            color: white;
        }

        #conteudo {
            background-color: #CECE7B;
        }

        #rodape {
            background-color: rgb(206, 141, 123);
            width: 100%;
            height: 30px;
            text-align: center;
        }

        .copy {
            font-style: italic;
            font-weight: normal;
        }

        .title {
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="menu">
        Home | Quem somos | Contato
    </div>
    <div id="conteudo">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem tenetur quam explicabo, soluta aut, magnam nobis
        neque ut laudantium nam ab! Quibusdam, laboriosam! Placeat molestiae facere magni quas, praesentium sapiente?

        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis impedit, unde cupiditate porro ipsum voluptate
        dolor adipisci nostrum quibusdam tempora? Maxime placeat esse aliquid at amet consectetur ipsum aspernatur quod!

        Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis ducimus hic quo soluta voluptate velit
        quaerat praesentium, exercitationem, debitis doloremque nam dicta, corporis maxime provident est doloribus
        dolorem repellendus facilis?

        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem tenetur quam explicabo, soluta aut, magnam nobis
        neque ut laudantium nam ab! Quibusdam, laboriosam! Placeat molestiae facere magni quas, praesentium sapiente?

        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis impedit, unde cupiditate porro ipsum voluptate
        dolor adipisci nostrum quibusdam tempora? Maxime placeat esse aliquid at amet consectetur ipsum aspernatur quod!

        Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis ducimus hic quo soluta voluptate velit
        quaerat praesentium, exercitationem, debitis doloremque nam dicta, corporis maxime provident est doloribus
        dolorem repellendus facilis?
    </div>

    <div id="rodape">
        <span class="copy">Copyright &copy;</span>Todos os direitos reservados
    </div>
</body>

</html>