<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formas</title>

    <style>
        .conteiner {
            clear: both;
        }

        .flor {
            width: 200px;
            height: 200px;
            float: left;
            margin: 20px;
        }

        .circulo {
            width: 200px;
            height: 200px;
            float: left;
            margin: 20px;
        }

        .box1 {
            width: 100px;
            height: 100px;
            float: left;
            background: red;
            border-radius: 90px 90px 0px 90px;
        }

        .box2 {
            width: 100px;
            height: 100px;
            float: left;
            background: orange;
            border-radius: 90px 90px 90px 0px;
        }

        .box3 {
            width: 100px;
            height: 100px;
            float: left;
            background: green;
            border-radius: 90px 0px 90px 90px;
        }

        .box4 {
            width: 100px;
            height: 100px;
            float: left;
            background: purple;
            border-radius: 0px 90px 90px 90px;
        }

        .box5 {
            width: 100px;
            height: 100px;
            float: left;
            background: red;
            border-radius: 100px 0px 0px 0px;
        }

        .box6 {
            width: 100px;
            height: 100px;
            float: left;
            background: orange;
            border-radius: 0px 100px 0px 0px;
        }

        .box7 {
            width: 100px;
            height: 100px;
            float: left;
            background: green;
            border-radius: 0px 0px 0px 100px;
        }

        .box8 {
            width: 100px;
            height: 100px;
            float: left;
            background: purple;
            border-radius: 0px 0px 100px 0px;
        }

        html {
            line-height: 1.15;
            -webkit-text-size-adjust: 100%;
        }


        body {
            margin: 0;
        }


        main {
            display: block;
        }


        h1 {
            font-size: 2em;
            margin: 0.67em 0;
        }


        hr {
            box-sizing: content-box;
            height: 0;
            overflow: visible;
        }


        pre {
            font-family: monospace, monospace;
            font-size: 1em;
        }


        a {
            background-color: transparent;
        }


        abbr[title] {
            border-bottom: none;
            text-decoration: underline;
            text-decoration: underline dotted;
        }


        b,
        strong {
            font-weight: bolder;
        }


        code,
        kbd,
        samp {
            font-family: monospace, monospace;
            font-size: 1em;
        }


        small {
            font-size: 80%;
        }


        sub,
        sup {
            font-size: 75%;
            line-height: 0;
            position: relative;
            vertical-align: baseline;
        }

        sub {
            bottom: -0.25em;
        }

        sup {
            top: -0.5em;
        }


        img {
            border-style: none;
        }


        button,
        input,
        optgroup,
        select,
        textarea {
            font-family: inherit;
            font-size: 100%;
            line-height: 1.15;
            margin: 0;
        }


        button,
        input {
            overflow: visible;
        }


        button,
        select {
            text-transform: none;
        }


        button,
        [type="button"],
        [type="reset"],
        [type="submit"] {
            -webkit-appearance: button;
        }


        button::-moz-focus-inner,
        [type="button"]::-moz-focus-inner,
        [type="reset"]::-moz-focus-inner,
        [type="submit"]::-moz-focus-inner {
            border-style: none;
            padding: 0;
        }


        button:-moz-focusring,
        [type="button"]:-moz-focusring,
        [type="reset"]:-moz-focusring,
        [type="submit"]:-moz-focusring {
            outline: 1px dotted ButtonText;
        }


        fieldset {
            padding: 0.35em 0.75em 0.625em;
        }


        legend {
            box-sizing: border-box;
            color: inherit;
            display: table;
            max-width: 100%;
            padding: 0;
            white-space: normal;
        }


        progress {
            vertical-align: baseline;
        }


        textarea {
            overflow: auto;
        }


        [type="checkbox"],
        [type="radio"] {
            box-sizing: border-box;

            padding: 0;

        }


        [type="number"]::-webkit-inner-spin-button,
        [type="number"]::-webkit-outer-spin-button {
            height: auto;
        }


        [type="search"] {
            -webkit-appearance: textfield;

            outline-offset: -2px;

        }


        [type="search"]::-webkit-search-decoration {
            -webkit-appearance: none;
        }


        ::-webkit-file-upload-button {
            -webkit-appearance: button;

            font: inherit;

        }


        details {
            display: block;
        }


        summary {
            display: list-item;
        }


        template {
            display: none;
        }


        [hidden] {
            display: none;
        }
    </style>


    <div class="conteiner">
        <div class="flor">
            <div class="box1">

            </div>
            <div class="box2">

            </div>
            <div class="box3">

            </div>
            <div class="box4">

            </div>
        </div>